package fr.uha.hassenforder.cage.turtle.direct.reader.ttl;


	import fr.uha.hassenforder.cage.turtle.direct.view.GraphicTurtle;
	import fr.uha.hassenforder.cage.turtle.direct.SymbolTable;



parser code {:

    private GraphicTurtle turtle;
    private SymbolTable table = null;

    public SymbolTable getTable () {
		if (table == null) table = new SymbolTable ();
		return table;
    }

    public GraphicTurtle getTurtle () {
		return turtle;
    }

    public void setTurtle (GraphicTurtle turtle) {
		this.turtle = turtle;
    }

:}

terminal void COMMENT 
terminal EOF 
terminal Integer INTEGER 
terminal void NL 
terminal void SPACES 
terminal __REGEXP_10__ 
terminal __REGEXP_11__ 
terminal __REGEXP_12__ 
terminal __REGEXP_13__ 
terminal __REGEXP_1__ 
terminal __REGEXP_2__ 
terminal __REGEXP_3__ 
terminal __REGEXP_4__ 
terminal __REGEXP_5__ 
terminal __REGEXP_6__ 
terminal __REGEXP_7__ 
terminal __REGEXP_8__ 
terminal __REGEXP_9__ 
terminal error 
nonterminal Commandes
nonterminal Definition
nonterminal Instruction
state COMMENT$State
state YYINITIAL


start with Commandes;

__REGEXP_1__	::=	';';
__REGEXP_2__	::=	'avancer';
__REGEXP_3__	::=	'tourner';
__REGEXP_4__	::=	'sauter';
__REGEXP_5__	::=	'lever';
__REGEXP_6__	::=	'baisser';
__REGEXP_7__	::=	`[0-9]+`;
__REGEXP_8__	::=	`[ \t\f]`;
__REGEXP_9__	::=	`\r\n|\r|\n`;
__REGEXP_10__::=	`"//".*`;
__REGEXP_11__::=	"/*";
__REGEXP_12__::=	"*/";
__REGEXP_13__::=	`[^]`;
INTEGER		::=	__REGEXP_7__ ;
SPACES		::=	__REGEXP_8__ ;
NL			::=	__REGEXP_9__ ;
COMMENT		::=	__REGEXP_10__ ;
COMMENT		::=	__REGEXP_11__ COMMENT$State ;
COMMENT		::=	__REGEXP_13__;
COMMENT		::=	__REGEXP_12__;
Commandes	::=	Definition * ;
Definition	::=	Instruction:inst __REGEXP_1__ ;
Instruction	::=	{:    :} ;
Instruction	::=	__REGEXP_2__ INTEGER:v {:  parser.getTurtle().move(v);   :} ;
Instruction	::=	__REGEXP_3__ INTEGER:v {:  parser.getTurtle().move(v);   :} ;
Instruction	::=	__REGEXP_4__ INTEGER:x INTEGER:y {:  parser.getTurtle().go(x, y);   :} ;
Instruction	::=	__REGEXP_5__ {:  parser.getTurtle().up();   :} ;
Instruction	::=	__REGEXP_6__ {:  parser.getTurtle().down();   :} ;
YYINITIAL	::=	;
COMMENT$State::=	;

COMMENT		::=	D(1) F(2) U(true) N(1) T(0) S(0) X(0) 
COMMENT$State::=	D(1) F(1) U(true) N(0) T(2) S(0) X(1) 
Commandes	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
Definition	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
EOF			::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
INTEGER		::=	D(1) F(1) U(true) N(4) T(0) S(0) X(0) 
Instruction	::=	D(1) F(6) U(true) N(1) T(0) S(0) X(0) 
NL			::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
SPACES		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
YYINITIAL	::=	D(1) F(2) U(true) N(0) T(18) S(0) X(0) 
__REGEXP_10__::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_11__::=	D(1) F(1) U(true) N(0) T(0) S(0) X(1) 
__REGEXP_12__::=	D(1) F(1) U(true) N(0) T(0) S(0) X(1) 
__REGEXP_13__::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_1__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_2__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_3__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_4__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_5__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_6__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_7__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_8__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_9__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
error		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 


Region : COMMENT$State
COMMENT [2 .. 0]
COMMENT [1 .. 1]

Region : MACRO
COMMENT [2 .. 0]
COMMENT [1 .. 1]
__REGEXP_1__ [1 .. 1]
__REGEXP_8__ [1 .. 1]
SPACES [1 .. 1]
__REGEXP_13__ [1 .. 1]
__REGEXP_9__ [1 .. 2]
NL [1 .. 2]
COMMENT [2 .. 2]
__REGEXP_5__ [5 .. 5]
__REGEXP_4__ [6 .. 6]
__REGEXP_2__ [7 .. 7]
__REGEXP_3__ [7 .. 7]
__REGEXP_6__ [7 .. 7]
__REGEXP_10__ [2 .. -1]
COMMENT [2 .. -1]
__REGEXP_7__ [1 .. -1]
INTEGER [1 .. -1]

Region : NO_IDEA
__REGEXP_11__ [2 .. 2]
__REGEXP_12__ [2 .. 2]

Region : YYINITIAL
__REGEXP_1__ [1 .. 1]
SPACES [1 .. 1]
NL [1 .. 2]
COMMENT [2 .. 2]
__REGEXP_5__ [5 .. 5]
__REGEXP_4__ [6 .. 6]
__REGEXP_2__ [7 .. 7]
__REGEXP_3__ [7 .. 7]
__REGEXP_6__ [7 .. 7]
COMMENT [2 .. -1]
INTEGER [1 .. -1]
