package fr.uha.hassenforder.cage.calculator;


import java.util.TreeMap;
import java.util.Map;



parser code {:

    
	private Map<String, Integer> values = new TreeMap<String, Integer> ();

	public void setValue (String name, int value) {
		values.put(name, Integer.valueOf (value));
	}
	
	public int getValue (String name) {
		int value = 0;
		if (values.containsKey(name))
			value = values.get(name).intValue();
		return value;
	}


:}

terminal void COMMENT 
terminal EOF 
terminal EOLN 
terminal String ID 
terminal Integer NUMBER 
terminal UNARIES Right 3
terminal void WHITE 
terminal __REGEXP_10__ 
terminal __REGEXP_11__ 
terminal __REGEXP_12__ 
terminal __REGEXP_13__ 
terminal __REGEXP_14__ 
terminal __REGEXP_1__ Left 1
terminal __REGEXP_2__ Left 1
terminal __REGEXP_3__ Left 2
terminal __REGEXP_4__ Left 2
terminal __REGEXP_5__ 
terminal __REGEXP_6__ 
terminal __REGEXP_7__ 
terminal __REGEXP_8__ 
terminal __REGEXP_9__ 
terminal error 
nonterminal command
nonterminal commands
nonterminal Integer expr
nonterminal instr
state COMMENT$State
state YYINITIAL


start with commands;

__REGEXP_1__	::=	'+';
__REGEXP_2__	::=	'-';
__REGEXP_3__	::=	'*';
__REGEXP_4__	::=	'/';
__REGEXP_5__	::=	'=';
__REGEXP_6__	::=	'(';
__REGEXP_7__	::=	')';
__REGEXP_8__	::=	`[0-9]+`;
__REGEXP_9__	::=	`[A-Za-z_][A-Za-z_0-9]*`;
__REGEXP_10__::=	`\r\n|\r|\n`;
__REGEXP_11__::=	"/*";
__REGEXP_12__::=	"*/";
__REGEXP_13__::=	`[^]`;
__REGEXP_14__::=	`[ \t\f]`;
NUMBER		::=	__REGEXP_8__ ;
ID			::=	__REGEXP_9__ ;
EOLN			::=	__REGEXP_10__ ;
COMMENT		::=	__REGEXP_11__ COMMENT$State ;
COMMENT		::=	__REGEXP_13__;
COMMENT		::=	__REGEXP_12__;
WHITE		::=	__REGEXP_14__ ;
commands		::=	command * ;
command		::=	instr EOLN ;
instr		::=	;
instr		::=	ID:n __REGEXP_5__ expr:e {:  parser.setValue (n, e);   :} ;
instr		::=	expr:e {:  System.out.println (e);   :} ;
expr			::=	expr:e1 __REGEXP_1__ expr:e2 {:  RESULT = e1 + e2;   :} ;
expr			::=	expr:e1 __REGEXP_2__ expr:e2 {:  RESULT = e1 - e2;   :} ;
expr			::=	expr:e1 __REGEXP_3__ expr:e2 {:  RESULT = e1 * e2;   :} ;
expr			::=	expr:e1 __REGEXP_4__ expr:e2 {:  RESULT = e1 / e2;   :} ;
expr			::=	__REGEXP_2__ expr:e {:  RESULT = - e;   :}  %prec UNARIES;
expr			::=	__REGEXP_1__ expr:e {:  RESULT = + e;   :}  %prec UNARIES;
expr			::=	__REGEXP_6__ expr:e __REGEXP_7__ {:  RESULT = e;   :} ;
expr			::=	NUMBER:n {:  RESULT = n;   :} ;
expr			::=	ID:n {:  RESULT = parser.getValue(n);   :} ;
YYINITIAL	::=	;
COMMENT$State::=	;

COMMENT		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
COMMENT$State::=	D(1) F(1) U(true) N(0) T(2) S(0) X(1) 
EOF			::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
EOLN			::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
ID			::=	D(1) F(1) U(true) N(2) T(0) S(0) X(0) 
NUMBER		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
UNARIES		::=	D(1) F(1) U(true) N(4) T(1) S(0) X(0) 
WHITE		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
YYINITIAL	::=	D(1) F(2) U(true) N(0) T(19) S(0) X(0) 
__REGEXP_10__::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_11__::=	D(1) F(1) U(true) N(0) T(0) S(0) X(1) 
__REGEXP_12__::=	D(1) F(1) U(true) N(0) T(0) S(0) X(1) 
__REGEXP_13__::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_14__::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_1__	::=	D(1) F(2) U(true) N(2) T(1) S(0) X(0) 
__REGEXP_2__	::=	D(1) F(2) U(true) N(2) T(1) S(0) X(0) 
__REGEXP_3__	::=	D(1) F(2) U(true) N(1) T(1) S(0) X(0) 
__REGEXP_4__	::=	D(1) F(2) U(true) N(1) T(1) S(0) X(0) 
__REGEXP_5__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_6__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_7__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_8__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_9__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
command		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
commands		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
error		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
expr			::=	D(1) F(9) U(true) N(13) T(0) S(0) X(0) 
instr		::=	D(1) F(3) U(true) N(1) T(0) S(0) X(0) 


Region : COMMENT$State
COMMENT [2 .. 0]
COMMENT [1 .. 1]

Region : MACRO
COMMENT [2 .. 0]
COMMENT [1 .. 1]
__REGEXP_1__ [1 .. 1]
__REGEXP_2__ [1 .. 1]
__REGEXP_3__ [1 .. 1]
__REGEXP_4__ [1 .. 1]
__REGEXP_5__ [1 .. 1]
__REGEXP_6__ [1 .. 1]
__REGEXP_7__ [1 .. 1]
__REGEXP_13__ [1 .. 1]
__REGEXP_14__ [1 .. 1]
WHITE [1 .. 1]
__REGEXP_10__ [1 .. 2]
EOLN [1 .. 2]
COMMENT [2 .. 2]
__REGEXP_8__ [1 .. -1]
NUMBER [1 .. -1]
__REGEXP_9__ [1 .. -1]
ID [1 .. -1]

Region : NO_IDEA
__REGEXP_11__ [2 .. 2]
__REGEXP_12__ [2 .. 2]

Region : YYINITIAL
__REGEXP_1__ [1 .. 1]
__REGEXP_2__ [1 .. 1]
__REGEXP_3__ [1 .. 1]
__REGEXP_4__ [1 .. 1]
__REGEXP_5__ [1 .. 1]
__REGEXP_6__ [1 .. 1]
__REGEXP_7__ [1 .. 1]
WHITE [1 .. 1]
EOLN [1 .. 2]
COMMENT [2 .. 2]
NUMBER [1 .. -1]
ID [1 .. -1]
