package fr.uha.hassenforder.cage.turtle.direct.reader.ttl;


	import fr.uha.hassenforder.cage.turtle.direct.view.GraphicTurtle;
	import fr.uha.hassenforder.cage.turtle.direct.SymbolTable;



parser code {:

    private GraphicTurtle turtle;
    private SymbolTable table = null;

    public SymbolTable getTable () {
		if (table == null) table = new SymbolTable ();
		return table;
    }

    public GraphicTurtle getTurtle () {
		return turtle;
    }

    public void setTurtle (GraphicTurtle turtle) {
		this.turtle = turtle;
    }

:}

terminal void COMMENT 
terminal EOF 
terminal void NL 
terminal void SPACES 
terminal __REGEXP_1__ 
terminal __REGEXP_2__ 
terminal __REGEXP_3__ 
terminal __REGEXP_4__ 
terminal __REGEXP_5__ 
terminal __REGEXP_6__ 
terminal __REGEXP_7__ 
terminal error 
nonterminal Commandes
nonterminal Definition
nonterminal Instruction
state COMMENT$State
state YYINITIAL


start with Commandes;

__REGEXP_1__	::=	';';
__REGEXP_2__	::=	`[ \t\f]`;
__REGEXP_3__	::=	`\r\n|\r|\n`;
__REGEXP_4__	::=	`"//".*`;
__REGEXP_5__	::=	"/*";
__REGEXP_6__	::=	"*/";
__REGEXP_7__	::=	`[^]`;
SPACES		::=	__REGEXP_2__ ;
NL			::=	__REGEXP_3__ ;
COMMENT		::=	__REGEXP_4__ ;
COMMENT		::=	__REGEXP_5__ COMMENT$State ;
COMMENT		::=	__REGEXP_7__;
COMMENT		::=	__REGEXP_6__;
Commandes	::=	Definition * ;
Definition	::=	Instruction:inst __REGEXP_1__ ;
Instruction	::=	{:    :} ;
YYINITIAL	::=	;
COMMENT$State::=	;

COMMENT		::=	D(1) F(2) U(true) N(1) T(0) S(0) X(0) 
COMMENT$State::=	D(1) F(1) U(true) N(0) T(2) S(0) X(1) 
Commandes	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
Definition	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
EOF			::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
Instruction	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
NL			::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
SPACES		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
YYINITIAL	::=	D(1) F(2) U(true) N(0) T(11) S(0) X(0) 
__REGEXP_1__	::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 
__REGEXP_2__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_3__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_4__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
__REGEXP_5__	::=	D(1) F(1) U(true) N(0) T(0) S(0) X(1) 
__REGEXP_6__	::=	D(1) F(1) U(true) N(0) T(0) S(0) X(1) 
__REGEXP_7__	::=	D(1) F(1) U(true) N(0) T(1) S(0) X(0) 
error		::=	D(1) F(1) U(true) N(1) T(0) S(0) X(0) 


Region : COMMENT$State
COMMENT [2 .. 0]
COMMENT [1 .. 1]

Region : MACRO
COMMENT [2 .. 0]
COMMENT [1 .. 1]
__REGEXP_1__ [1 .. 1]
__REGEXP_2__ [1 .. 1]
SPACES [1 .. 1]
__REGEXP_7__ [1 .. 1]
__REGEXP_3__ [1 .. 2]
NL [1 .. 2]
COMMENT [2 .. 2]
__REGEXP_4__ [2 .. -1]
COMMENT [2 .. -1]

Region : NO_IDEA
__REGEXP_5__ [2 .. 2]
__REGEXP_6__ [2 .. 2]

Region : YYINITIAL
__REGEXP_1__ [1 .. 1]
SPACES [1 .. 1]
NL [1 .. 2]
COMMENT [2 .. 2]
COMMENT [2 .. -1]
