package fr.uha.hassenforder.cage.xon;

parser import code {:
import java.util.List;
import fr.uha.hassenforder.cage.xon.model.xon.Node;
import fr.uha.hassenforder.cage.xon.model.xon.NodeFactory;
import fr.uha.hassenforder.cage.xon.model.xon.NodeValue;
:}

parser code {:
    
    private NodeFactory factory = null;

    public NodeFactory getFactory () {
        if (factory == null) {
            factory = new NodeFactory ();
        }
        return factory;
    }
:}

parser action code {:
    public NodeFactory getFactory () {
        return parser.getFactory();
    }
:}

terminal String			STRING;
terminal Integer		INTEGER;
terminal Double			DOUBLE;
   
nonterminal Node		json, object, pair;
nonterminal	Node		array, element, let;
nonterminal	Node		value;
nonterminal Node 	Expression;
nonterminal	List<Node>	members, elements;

precedence left '+', '-'; 
precedence left '*', '/'; 

start with json;

json		::=	object:o					{:
                                                RESULT = getFactory ().createJsonNode(o);
                                            :}
            ;
            
object		::= '{' members:list '}'		{:	RESULT = getFactory ().createObjectNode(list); :}
            ;

members		::=	pair:f ( ',' pair:n {: RESULT = n; :} ) *: list
                                            {:
                                                list.add(0, f);
                                                RESULT = list;
                                            :}
            ;

pair		::= STRING:n ':' value:v		{:	RESULT = getFactory ().createPairNode(n, v); :}
			| let:l							{: RESULT = l; :}
            ;

value		::=	object:o					{:	RESULT = o; :}
            |	array:a						{:	RESULT = a; :}
            |	Expression:e				{:	RESULT = e; :}
            ;

array		::=	'[' elements:list ']'		{:	RESULT = getFactory ().createArrayNode(list); :}
            ;

elements	::=	element:f ( ',' element:n {: RESULT = n; :} ) *:list
                                            {:
                                                list.add(0, f);
                                                RESULT = list;
                                            :}
            ;

element		::=	value:v						{:	RESULT = v; :}
			|	let:l						{:	RESULT = l; :}
            ;

let		::=	STRING:n '=' Expression:v	{: RESULT = getFactory().createLetNode(n, v); :}
		;

Expression	::= STRING:v					{:	RESULT = new NodeValue(v); :}
            |	Expression:e1 '+' Expression:e2	{: RESULT = NodeValue.add(e1, e2); :}
            |	Expression:e1 '-' Expression:e2	{: RESULT = NodeValue.sub(e1, e2); :}
            |	Expression:e1 '*' Expression:e2	{: RESULT = NodeValue.mult(e1, e2); :}
            |	Expression:e1 '/' Expression:e2	{: RESULT = NodeValue.div(e1, e2); :}
            |	'(' Expression:e ')'			{: RESULT = e; :}
            |	DOUBLE:d					{: RESULT = new NodeValue(d); :}
            |	INTEGER:i					{: RESULT = new NodeValue(i); :}
            ;
            

STRING	::=	`\"[^\"]*\"`	{: RESULT = new String( zzBuffer, zzStartRead+1, zzMarkedPos-zzStartRead-2 ); :}
        ;

INTEGER	::=	`[0-9]+`
        ;

DOUBLE	::=	`[0-9]+("."[0-9]+)?[eE][+-]?[0-9]+`
        |	`[0-9]*"."[0-9]+([eE][+-]?[0-9]+)?`
        |	`[0-9]+`
        ;

terminal void EOLN, WHITE;

EOLN	::=	`\r\n|\r|\n`
        ;

WHITE	::=	`[ \t\f]`
        ;